..7-

versus in unaquaque pagiua, quot litterae essent in versu, seri-
bendi rationem observavi3 deinde quaesivi, uum quae his 611 indiciis
conponenda visa essent, argumenti quoque similitudine cohaererent.
hac ratione, 61 161 de unius cuiusque fragmenti sede certa mihi
enucleasse videbar, tamenin universum voluminum partes me recte
conposuisse credebam, eum tota 1166 quaestione perfecta animadverti
in indice „papyrorum“, qui CA. XI p. VH illum voluminum excipit,
indicasse iam Neapolitanos, quaenam singulis libris tribuenda essent.
quod cum eo tempore 1661111 crederem, cum volumina evolverentur,
inutilem laborem meum fuisse putabam, illic certissima exstare
testimonia. at mox vidi illos haud 6116 1611616 quam me ipsum
rem egisse. diviserunt enim 11161 duo volumina quae in eodem
olim exstitisse certum 661. Euripidis versus ex Ione petiti adferun-
tur p. 136 vs 24611. continuantur hi manifesto p. 140 (= Philod.
π. ποιημ. libri secundi ’111213 editionis 11666). 61 hanc paginam
volumini n. 1073, illam volumini n. 460 vindicant edit tores Neapc
litani cohaesisse praetereap. 13761 157(= =Phil π. ποιημ. 1. ΙΙ
11. 21. 22) optime perspexi tGomperzius. 1) 6111. 137 voluminis 460
661 secundum Neapolitanos, p. 157 voluminis 1073. 6116 indicia
11116 emergent. in editis igitur hi quoque tabulis singula volumina
dignoscere studuerunt.

fragmenta quae inter vol. 460 61 1073 distribuunt Neapoli-
uni2)‚ ut ab ecdem scriba depicta 116 ex eodem libello serrata esse
mihi certum est. exaratus 661 1116 libellus ascribe diligentissimo,
qui magnis litteris atque amplis 16-18 1616 singulos 1616166611-
plevit. versus in singulis paginis 616161116662611611624. 1116
161 66116 11611111 linea in margine sinistra addita novi enuntiati ini-
tium indicare, sed adpinrrit3 quoque post ultimam enuntiati ivocem
6111116161116116611111111111’).6111161616 fines spatium supererat
illud explevit hoc calami duct tu < ⁴.) accent 116 interdum 11661115)
116 1666 aspirationis signum addidisse videtur. semper scripsit
ποητή( 6), πόημα ἵ), coneo), ποητικό( 9); quater — 61 apographo

—A-——m-

1) Academy 1873 p. 37.

2) cf. index pap. uA.xlp.v111.1X: 460: 109-32. 134-37. 158.
180. 1073: 138. 140. 152. 155-57. 160. 162. 166. 160. 173. 175. 200.

3) cf. p. 109 161. 11. 11. p. 110, 6. s. 111, 6 etc. 1161460). 141116.
16611, 6 16 43 fr. b vs 49 etc. (vol. 1073).

4) 6111106111. 111,11. 112,1.1.4,1616. (161460). 140,6.
1116116161. 1671161611.11161,1.6(1ο1.1073).

6) 6111. 120, ao. 126, 1116111616. p. 136, s. c. 1 616. (vol. 466).

pwrmsrmubrdffipomm.
6) 61 112,.1 113,6.114,16616.(161460).1661111616.
16711 b,.ps 160116161611611073). =
17)61.11.112,11.111616.116,61616.(161.460). 138,1. 176, rr
voluta.
( mdpmmmmmrmammmp -
adama

 

