..g-

in talibus fides habenda est - adhibuit uoeiv¹), tot idem vicibus
11661νὲ)

66166616 1116 1666 6616163), 666 pinguem litteris ει expressit,
ut ab aliis scribis factum videbimus.

quibus observatis 66 omnia haec uni libro tribuerem commotus
sum3 66 6666616 161616 6116 quae inter voluminis 1074 fragmenta
a Neapolitanis in indice exhibenturf) enumerantur ibi hae paginae
1331 169. 161*.,163*. 1641. 165. 168*.170*. 171.172.174*.
176. 177*. 178*. 1791. 1921. 1931. 1941. 196. 198. 1991. 201.
2021. 203* 6 quibus quae asterisco 666661 plane eandem praebent
pagellarum speciem, litterarum formam, scribendi rationem, quam
modo indicavi. stigma insuper addita enuntiati finis indicatur5), spa·
tium eodem modo in fine versus 6116166616), ποητήεῗ), πόημαὸ),
6611616166611166, nusquam aliter. 1666 pinguis nullum exem·
plumatium argumente haec cum praecedentibus coniungi frag-
menta 'ipsa docebunt.

plane alium adspectum praebent quae cetera volumini 10746
Neapolitanis vindicantur. haec scriba exaravit qui atramenti parcus
exiles litteras 18-21 conposuit 16 singulis versibus atque eis bre·
vioribus quam quas scriba ille adhibuit. versus leguntur 16 pagina
2666126. quae quantum 16161 66 differant 1116 cognoscere potest
qui paginam 195 conparat 6661 pagina 196, quae secundum Nea·
politanus in eodem se exceperunt volumine. differt autem praeterea
distinguendi medus et scribendi ratio. hic quoque enuntiati finem
661316666616616616661610), 666 desunt lineae illae quibus ab illc
spatia expleri vidimus.¹¹) hic quoque dedit ποητήεῃ), ponpam),
ποητικόνΜ), 666161 666616 admisit ποιητή(.Ῑ5) 6666616 quod 11161

1) 61. p. 11616. 116,11. 117, 6. 120, sc.

2) 61. p. 114, 6. 11. 15. 126, 6.

3) 116166 observationis 16616 666 habita est iu nonnullis coniecturis
Biiobelerianis meisque, quae tamen hanc ipsam cb causam minus 661666
611111 visae neque intextum receptae 6666.

4) 011. 111 p. IX.

6) 61. p. 133, 4. 161 11. 6, 4. 6. 168,6 etc.

6) 61. p. 133, 2. 6. 1. 16. 169, 6. 11. 173,1.6 666.

7) 61. p. 1661. 161 fr. 161, 170, 2.

8) 61. p. 168,1. 178, 4. 1921. 1966. 203, 6.

o) cf. p. 16616.

10) 61. p. 16616. 171, s. 172, 16. 16 666.

11) nam quod p. 172, 4 in fine 661666 66166 prior pars 6666616 66

p. 196,11 (6116116) pusterulensibus >2- conspicitur διπλῆν περιεετιγμὲ-
νην potius dixerim, altero loco propter correcturum adpositam.

12) 61. p. 171, 4. 15. 172,16. 176 161616. 201,11.

13) 61. p. 166, 1. 172, 6. 176 11. 6, a.

14) 61. p. 196, aa.

16) 61. p. 201,6 quod tamen quin designatoris incuria ortum 6616-
116 ipse 6111 dubito.

 

